{
    "Comment": "These are Tailwind *-400 Color Hex Values",
    "CardData": [
        {
            "id": 1,
            "icon": "globe",
            "iconColor": "cyan",
            "iconColorCode": "#22D3EE",
            "title": "Corey's Patreon",
            "description": "Corey Heuvel's Patreon. I'd highly recommend the \"Student\" tier.",
            "linkTitle": "Go to Patreon",
            "route": "https://www.patreon.com/coreyheuvel",
            "linkType": "external"
        },
        {
            "id": 2,
            "icon": "school",
            "iconColor": "purple",
            "iconColorCode": "#C084FC",
            "title": "Lessons",
            "description": "All Patreon Lessons. Only members of the \"Student\" tier can view this content.",
            "linkTitle": "Go to Lessons",
            "route": "/patreon-sign-in",
            "linkType": "router"
        },
        {
            "id": 3,
            "icon": "cash",
            "iconColor": "green",
            "iconColorCode": "#4ADE80",
            "title": "Tip the Developer",
            "description": "Tips for Michael L. Obviously completely optional, but greatly appreciated.",
            //"linkTitle": "Go to PayPal",
            //"route": "https://paypal.me/MichaelLTotaro?country.x=US&locale.x=en_US",
            "linkTitle": "Go to Stripe",
            "route": "",
            "linkType": "none"
        },
        {
            "id": 4,
            "icon": "email",
            "iconColor": "blue",
            "iconColorCode": "#60A5FA",
            "title": "Contact The Developer",
            "description": "Send an email to Michael L. I'll try to respond as quick as possible.",
            "linkTitle": "Email the Dev",
            "route": "/contact",
            "linkType": "router"
        },
        {
            "id": 5,
            "icon": "heart",
            "iconColor": "pink",
            "iconColorCode": "#F472B6",
            "title": "My Favorite Covers",
            "description": "This is a list of Michael L's favorite Corey Heuvel covers.",
            "linkTitle": "See Covers",
            "route": "/favorites",
            "linkType": "router"
        },
        {
            "id": 6,
            "icon": "guitar",
            "iconColor": "teal",
            "iconColorCode": "#2DD4BF",
            "title": "Instruments",
            "description": "All instruments Corey has played throughout his music career.",
            "linkTitle": "View Instruments",
            "route": "/instruments",
            "linkType": "router"
        },
        {
            "id": 7,
            "icon": "folder",
            "iconColor": "yellow",
            "iconColorCode": "#FACC15",
            "title": "Original Website",
            "description": "The first Livestream Directory website. I'll continue to update this.",
            "linkTitle": "Go to Website",
            "route": "https://www.livestreamdirectory.com/",
            "linkType": "external"
        },
        {
            "id": 8,
            "icon": "musicnote",
            "iconColor": "rose",
            "iconColorCode": "#FB7185",
            "title": "Corey's Repertoire",
            "description": "This is a list of basically every song Corey has ever covered.",
            "linkTitle": "See Repertoire",
            "route": "/repertoire",
            "linkType": "router"
        },
        {
            "id": 9,
            "icon": "camera",
            "iconColor": "orange",
            "iconColorCode": "#FB923C",
            "title": "Corey Pictures",
            "description": "Photo Gallery of Corey Heuvel and his guitars.",
            "linkTitle": "See Pictures",
            "route": "/photos",
            "linkType": "router"
        }
    ],
    "Unused": [
        {
            "id": 10,
            "icon": "cash",
            "iconColor": "sky",
            "iconColorCode": "#38bdf8",
            "title": "Corey's PayPal",
            "description": "Tip Corey Heuvel on PayPal. He greatly appreciate's it!",
            "linkTitle": "Go to PayPal",
            "route": "http://paypal.me/coreyheuvel",
            "linkType": "external"
        },
        {
            "id": 11,
            "icon": "video",
            "iconColor": "sky",
            "iconColorCode": "#818cf8",
            "title": "Corey's Patreon",
            "description": "Corey Heuvel's Patreon. I'd highly recommend the \"student\" tier.",
            "linkTitle": "Go to Patreon",
            "route": "https://www.patreon.com/coreyheuvel",
            "linkType": "external"
        },
        {
            "id": 12,
            "icon": "cash",
            "iconColor": "fuchsia",
            "iconColorCode": "#e879f9",
            "title": "Corey's Patreon",
            "description": "Corey Heuvel's Patreon. I'd highly recommend the \"student\" tier.",
            "linkTitle": "Go to Patreon",
            "route": "https://www.swiftcolors.com/",
            "linkType": "external"
        },
        {
            "id": 12,
            "icon": "cash",
            "iconColor": "fuchsia",
            "iconColorCode": "#e879f9",
            "title": "Music Recommendations",
            "description": "Covers from other YouTubers I think you'll like if you're a Corey Heuvel Fan",
            "linkTitle": "See Recommendations",
            "route": "https://www.swiftcolors.com/",
            "linkType": "external"
        },
        {
            "id": 12,
            "icon": "cash",
            "iconColor": "fuchsia",
            "iconColorCode": "#e879f9",
            "title": "Notable Links",
            "description": "Coreys favorite shows, description of she who waits",
            "linkTitle": "See Recommendations",
            "route": "https://www.swiftcolors.com/",
            "linkType": "external"
        }
    ]
}